# Common settings for cmdline
default slitaz
timeout 40
prompt 1

# Help files
F1 help.en
F2 opts.en
F3 help.fr
F4 opts.fr

# Labels
label web zeb
	kernel /boot/gpxe
label reboot
	com32 reboot.c32
label deCH
	config de_CH.cfg
label frCH
	config fr_CH.cfg

label be
	config be.cfg
label br
	config br.cfg
label ca
	config ca.cfg
label de
	config de.cfg
label de_CH
	config de_CH.cfg

label en
	config en.cfg
label es
	config es.cfg
label fi
	config fi.cfg
label fr
	config fr.cfg
label fr_CH
	config fr_CH.cfg
label hu
	config hu.cfg
label it
	config it.cfg
label jp
	config jp.cfg
label pt
	config pt.cfg
label ru
	config ru.cfg
label us
	config us.cfg
