# Languages submenu
MENU BEGIN ^lang
MENU TITLE Languages
MENU TABMSG
MENU START

LABEL boot
	MENU LABEL Start SliTaz
	MENU GOTO .top
	TEXT HELP
	          Did you select your language first ?
	ENDTEXT

