UI vesamenu.c32
PROMPT	0
TIMEOUT	80

MENU TITLE SliTaz GNU/Linux - 5.0-RC4 XXXXXXXX
MENU BACKGROUND splash.jpg
MENU WIDTH	78
MENU MARGIN	6
MENU ROWS	12
MENU VSHIFT	3
MENU TIMEOUTROW	16
MENU TABMSGROW	14
MENU CMDLINEROW	14

MENU COLOR border	*	#00000000 #00000000 none
MENU COLOR title	*	#ffffffff #00000000 *
MENU COLOR sel		0	#ffffffff #00000000 none
MENU COLOR unsel	0	#50ffffff #00000000 none
MENU COLOR help		*	#ffffffff #00000000 *
MENU COLOR timeout_msg	37;40	#80ffffff #00000000 std
MENU COLOR timeout	1;37;40	#c0ffffff #00000000 std
MENU COLOR msg07	37;40	#90ffffff #a0000000 std
MENU COLOR tabmsg	31;40	#30ffffff #00000000 std

LABEL slitaz
	MENU LABEL SliTaz Live
	COM32 c32box.c32
	APPEND linux /boot/bzImage initrd=/boot/rootfs.gz rw root=/dev/null video=-32 autologin

LABEL help
	MENU LABEL Help & Options
	MENU HELP help.en

INCLUDE i18n.cfg

LABEL memtest mem ram
	MENU LABEL Check memory
	KERNEL /boot/memtest

LABEL md5sum check test verify
	MENU LABEL Check media
	COM32 c32box.c32
	append md5sum /md5sum

LABEL cmdline
	MENU LABEL Command Line
	MENU QUIT
	
LABEL web zeb
	MENU LABEL Web Boot
	KERNEL /boot/ipxe

LABEL reboot
	MENU LABEL Reboot System
	COM32 c32box.c32
	append reboot

LABEL poweroff
	MENU LABEL Power off
	COM32 c32box.c32
	append poweroff

F1 help.en
F2 opts.en
F3 help.fr
F4 opts.fr
