display isolinux.msg
default slitaz
label slitaz
	kernel /boot/bzImage
	append initrd=/boot/rootfs.gz rw root=/dev/null vga=normal
implicit 0	
prompt 1	
timeout 80
F1 help.txt
F2 options.txt
F3 isolinux.msg
F4 display.txt
