UI vesamenu.c32
DEFAULT slitaz
PROMPT 0
TIMEOUT 80

# Menu settings
MENU TITLE SliTaz GNU/Linux - 4.0-RC2 XXXXXXXX
MENU BACKGROUND splash.jpg
MENU WIDTH 78
MENU MARGIN 6
MENU ROWS 6
MENU VSHIFT 6
MENU TIMEOUTROW 14
MENU TABMSGROW 12
MENU CMDLINEROW 12

# Menu colors
MENU COLOR border       *       #00000000 #00000000 none
MENU COLOR title	    *       #ffffffff #00000000 *
MENU COLOR sel          0       #ffffffff #00000000 none
MENU COLOR unsel        0       #50ffffff #00000000 none
#MENU COLOR help         37;40   #c0ffffff #a0000000 std
MENU COLOR help 	    *       #ffffffff #00000000 *
MENU COLOR timeout_msg  37;40   #80ffffff #00000000 std
MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std
MENU COLOR msg07        37;40   #90ffffff #a0000000 std
MENU COLOR tabmsg       31;40   #30ffffff #00000000 std

# Labels
LABEL slitaz
	MENU LABEL SliTaz Live
	KERNEL /boot/bzImage
	APPEND initrd=/boot/rootfs.gz rw root=/dev/null vga=normal autologin

LABEL help
	MENU LABEL Help & Options
	MENU HELP help.en

INCLUDE i18n.cfg

LABEL cmdline
	MENU LABEL Command Line
	MENU QUIT
	
LABEL web zeb
	MENU LABEL Web Boot
	KERNEL /boot/gpxe

LABEL reboot
	MENU LABEL Reboot System
	COM32 reboot.c32

# Help files
F1 help.en
F2 opts.en
F3 help.fr
F4 opts.fr
