####################################"
# NRPE Config
####################################"                                       
define command{                                                              
        command_name    check_nrpe                                             
        command_line    $USER1$/check_nrpe -n -H $HOSTADDRESS$ -c $ARG1$
}      
