default menu.c32
prompt 0

MENU TITLE Slitaz Web boot                                       http://www.slitaz.org/
ALLOWOPTIONS 0
MENU MARGIN 0
MENU ROWS 17
MENU COLOR BORDER       37;44 #40000000 #00000000 std
MENU COLOR TITLE      1;33;44 #c00090f0 #00000000 std
MENU COLOR SCROLLBAR    37;44 #40000000 #00000000 std

#MENU COLOR TIMEOUT_MSG 1;33;44 #c00090f0 #00000000 std
#MENU COLOR TIMEOUT       37;40 #80ffffff #00000000 std
MENU TIMEOUTROW 25
MENU AUTOBOOT Start cooking in # second{,s}
timeout 100
TOTALTIMEOUT 9000
