# /boot/grub/menu.lst: GRUB boot loader configuration.
#

# By default, boot the first entry.
set default=0

# Boot automatically after 20 secs.
set timeout=20

# Change the colors.
menu_color_normal yellow/brown
menu_color_hightlight light-green/black

# For booting SliTaz from a cdrom (LiveCD).
#
#menuentry  "SliTaz GNU/Linux (Cooking)" {
#    linux /boot/bzImage root=/dev/null vga=771
#    initrd /boot/rootfs.gz
#}

# For booting SliTaz from hda1.
#
#menuentry 	"SliTaz GNU/Linux (Cooking) (Kernel 2.6.30.6)" {
#    set root=(hd0,0)
#    linux /boot/vmlinuz-2.6.30.6-slitaz root=/dev/hda1
#}

# For booting Windows
#
#menuentry "Windows NT / Windows 95 / XP" {
#    set root=(hd0,0)
#    chainloader  +1
#}

